{
  "name": "margemforte-com-br",
  "compatibility_date": "2026-02-20",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "margemforte.com.br",
      "custom_domain": true
    }
  ]
}
