{
  "name": "margemforte-com-br",
  "compatibility_date": "2026-02-20",
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "margemforte.com.br",
      "custom_domain": true
    }
  ]
}
